<pad>
<unk>
<s>
</s>
lockdowns
across
the
world
after
spain
's
covid-19
deaths
surge
coast
guard
crewman
leaps
aboard
narco
sub
,
bangs
on
hatch
during
high
-
seas
chase
watch
a
guardsman
leap
onto
moving
'
submarine
full
of
cocaine
:
jumps
drug
turkey
captures
sister
killed
islamic
state
leader
claims
capture
dead
daesh
al
baghdadi
us
woman
held
in
philippines
airport
staff
find
baby
her
bag
arrested
for
trying
to
smuggle
infant
out
carry
ecuador
president
slammed
ugly
words
about
harassment
ecuadorian
under
fire
saying
women
complain
only
when
harassed
by
people
